[metadata]
name = pycsou
summary = Library for solving inverse problems with state-of-the-art proximal algorithms.
long_description = file:README.rst
long_description_content_type = text/x-rst; charset=UTF-8
author = Matthieu SIMEONI, Sepand KASHANI
author_email = matthieu.simeoni@gmail.com
url = https://github.com/matthieumeo/pycsou
download_url = https://github.com/matthieumeo/pycsou
classifiers =
	Development Status :: 5 - Production/Stable
	Intended Audience :: Science/Research
	License :: OSI Approved :: MIT License
	Programming Language :: Python :: 3.9
	Programming Language :: Python :: 3.10
	Programming Language :: Python :: Implementation :: CPython
	Topic :: Scientific/Engineering
license = MIT

[options]
package_dir =
	= src
packages =
	pycsou
	pycsou_tests
zip_safe = True
include_package_data = True
python_requires = >= 3.9, < 3.11
install_requires =
	numpy >= 1.23, < 2
	scipy >= 1.9, < 2
	dask[array,diagnostics,distributed] >= 2022.06, < 2023.06
	sparse >= 0.13, < 1
	numba >= 0.56, < 1

[options.extras_require]
dev =
	graphviz >= 0.20, < 1
	ipython >= 8.4, < 9
	pre-commit >= 2.19, < 3
	pytest >= 7.1, < 8
	sphinx >= 5.1, < 6
	tox >= 3.25, < 4
	matplotlib >= 3.5, < 4
	sphinx-rtd-theme == 1.1.*, < 2
_gpu =
	cupy >= 12.0, < 13
nufft =
	finufft >= 2.1, < 3
nufft_gpu =
jax =
	jax[cpu] >= 0.4.8, < 1
